# DotNetKafkaRabbitMQExample

./: .dockerignore  .gitignore  Dockerfile  DotNetKafkaRabbitMQExample.sln  README.md  docker-compose.local.copy.yml  docker-compose.yml
.github/workflows/: docker-image-ci-cd.yml  docker-image.yml
DotNetKafkaRabbitMQExample/: DotNetApiExampleCICD.http  DotNetApiExampleCICD_Collection.postman_collection.json  DotNetKafkaRabbitMQExample.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
DotNetKafkaRabbitMQExample.Tests/: CategoryRepositoryTests.cs  DotNetKafkaRabbitMQExample.Tests.csproj  ProductRepositoryTests.cs  UnitTest1.cs  appsettings.Test.json
DotNetKafkaRabbitMQExample/Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
DotNetKafkaRabbitMQExample/Application/DTOs/Responses/: PaginationResponse.cs
DotNetKafkaRabbitMQExample/Application/Events/: Events.cs  QueuePayload.cs
DotNetKafkaRabbitMQExample/Application/Interfaces/: ICategoryRepository.cs  IEmailService.cs  IProductRepository.cs  ITelegramService.cs  IUserRepository.cs
DotNetKafkaRabbitMQExample/Application/Mappings/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
DotNetKafkaRabbitMQExample/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DotNetKafkaRabbitMQExample/Data/: ApplicationDBContext.cs  DataSeeder.cs
DotNetKafkaRabbitMQExample/Domain/: KafkaTopics.cs  RabbitMQQueue.cs
DotNetKafkaRabbitMQExample/Domain/Constants/: KafkaTopics.cs  RabbitMQQueue.cs
DotNetKafkaRabbitMQExample/Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs  User.cs
DotNetKafkaRabbitMQExample/Infraestructure/: EmailWorkerService.cs  KafkaConsumerService.cs  KafkaProducer.cs
DotNetKafkaRabbitMQExample/Infrastructure/Messaging/Kafka/: KafkaProducer.cs  KafkaTopics.cs
DotNetKafkaRabbitMQExample/Infrastructure/Messaging/RabbitMQ/: RabbitMQConsumerBase.cs  RabbitMQQueue.cs
DotNetKafkaRabbitMQExample/Infrastructure/Persistence/: ApplicationDBContext.cs  DataSeeder.cs
DotNetKafkaRabbitMQExample/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
DotNetKafkaRabbitMQExample/Infrastructure/Services/: EmailService.cs  EmailWorkerService.cs  KafkaConsumerService.cs  KafkaProducer.cs  TelegramService.cs
DotNetKafkaRabbitMQExample/Infrastructure/Workers/: EmailWorkerService.cs  KafkaConsumerService.cs  TelegramWorkerService.cs
DotNetKafkaRabbitMQExample/Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
DotNetKafkaRabbitMQExample/Migrations/: 20260516191558_InitialPostgresMigration.Designer.cs  20260516191558_InitialPostgresMigration.cs  20260518145006_UpdateSchema.Designer.cs  20260518145006_UpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetKafkaRabbitMQExample/Models/: ApplicationUser.cs  Product.cs  User.cs
DotNetKafkaRabbitMQExample/Models/Dto/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
DotNetKafkaRabbitMQExample/Models/Dto/Responses/: PaginationResponse.cs
DotNetKafkaRabbitMQExample/Presentation/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DotNetKafkaRabbitMQExample/Properties/: launchSettings.json
DotNetKafkaRabbitMQExample/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
DotNetKafkaRabbitMQExample/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
